* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    margin: auto;
}

h1 {
    font-size: 40px;
    font-weight: 700;
    color: hsl(243, 87%, 12%);
    font-family: "Raleway", sans-serif;
}

p {
    color: hsl(243, 87%, 12%);
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    padding-right: 40px;
    margin-top: 20px;
    margin-bottom: 30px;
}

input::placeholder {
    color: hsl(0, 0%, 75%);
}
button {
    width: 200px;
    height: 45px;
    background-color: hsl(224, 93%, 58%);
    color: hsl(240, 75%, 98%);
    border: none;
    border-radius: 3px;
    font-weight: 700;
    transition: background-color ease 0.3s;
    cursor: pointer;
}

button:hover {
    background-color: hsl(224, 85%, 63%);
}

.x {
    color: hsl(243, 87%, 12%);
    color: hsl(238, 22%, 44%);
    color: hsl(224, 93%, 58%);
    color: hsl(170, 45%, 43%);
    color: hsl(240, 75%, 98%);
    color: hsl(0, 0%, 75%);
}

/* Nav bar */

header {
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.header-img {
    width: 166px;
}

nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul li {
    margin-left: 50px;
}

nav ul li a {
    color: hsl(243, 87%, 12%);
    font-family: "Raleway", sans-serif;
}

/* description section */
#description {
    display: flex;
}
.description {
    margin-top: 180px;
    margin-bottom: 480px;
    width: 50%;
    padding-right: 95px;
}

.description h1:first-of-type {
    margin-bottom: 20px;
}

.description input {
    width: 320px;
    height: 43px;
    padding: 20px;
    margin-right: 15px;
}

.description-img {
    width: 50%;
    height: 470px;
    margin-top: 80px;
}

.description-img img {
    width: 100%;
}

/* Productive Section */
#productive {
    position: relative;
}

#productive .img-desktop {
    position: absolute;
    top: -120px;
    left: 0;
    width: 100%;
}

.img-mobile {
    display: none;
}

.productive-container {
    background-color: rgb(248, 248, 254);
}

#productive .container {
    display: flex;
    padding-top: 60px;
    padding-bottom: 100px;
}

.productive {
    width: 50%;
}

.productive p {
    padding-top: 20px;
    padding-right: 100px;
    font-size: 16px;
    margin-bottom: 20px;
}

.productive .arrow {
    width: 180px;
    border-bottom: 1px solid hsl(170, 45%, 43%);
    position: relative;
    padding-bottom: 3px;
}

.productive .arrow a {
    color: hsl(170, 45%, 43%);
    font-size: 17px;
}

.productive .arrow img {
    position: absolute;
    top: 5px;
    right: 0px;
}

.productive-img {
    width: 42%;
    height: 440px;
    margin-left: auto;
}

.productive-img img {
    width: 100%;
}

/* testimonial */
.testimonial {
    background-color: white;
    width: 350px;
    height: 200px;
    padding: 25px 35px;
    position: relative;
    margin-top: 45px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 18%);
}

.testimonial > img {
    height: 16px;
    width: 15px;
}

.testimonial p {
    font-size: 13px;
    margin: 0;
    padding: 0;
    font-weight: 700;
}

.testimonial .img {
    height: 33px;
    position: relative;
    margin-top: 15px;
}

.testimonial .img img {
    border-radius: 50%;
    height: 100%;
    position: absolute;
    top: -5px;
}

.testimonial h3,
.testimonial h6 {
    margin-left: 45px;
    color: hsl(243, 87%, 12%);
    font-size: 8px;
}

.testimonial .img h3 {
    font-size: 11px;
    font-weight: 700;
    font-family: "Raleway", sans-serif;
}

/* Get Access */
#get-access {
    background-color: hsl(238, 22%, 44%);
}

#get-access .container {
    display: flex;
    padding-top: 100px;
    padding-bottom: 50px;
}

.get-access {
    width: 50%;
}

.get-access h2 {
    font-size: 32px;
    font-weight: 700;
    font-family: "Raleway", sans-serif;
    color: hsl(240, 75%, 98%);
}

.get-access p {
    color: hsl(240, 75%, 98%);
    font-size: 16px;
    padding-right: 220px;
}

.get-access-form {
    width: 20%;
}

.get-access-form form {
    display: flex;
    flex-direction: column;
    align-self: flex-end;
    width: 100%;
}

.get-access-form input {
    width: 200%;
    height: 50px;
    padding: 20px;
    margin-right: 15px;
    border: none;
    border-radius: 3px;
    margin-bottom: 15px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
}

.get-access-form button {
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
}

.get-access-form button:hover {
    opacity: 4;
}

/* Footer */
footer {
    background-color: hsl(243, 87%, 12%);
    color: white;
    padding-top: 200px;
    padding-bottom: 50px;
}

footer .container {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: flex-start;
}

footer .logo {
    position: relative;
}

footer .logo-img {
    height: 60px;
    position: absolute;
    top: -90px;
}

footer .logo-img img {
    height: 100%;
}

.phone,
.email {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.phone img,
.email img {
    height: 100%;
    margin-right: 20px;
}

.phone p,
.email p {
    color: white;
    margin: 0;
    font-size: 16px;
}

.about ul li,
.contact ul li {
    margin-bottom: 20px;
    width: fit-content;
    cursor: pointer;
}

footer .icons img {
    height: 30px;
    margin-right: 10px;
}

footer .icons img:hover,
footer .about ul li:hover,
footer .contact ul li:hover {
    color: hsl(238, 22%, 44%);
}

/*  Media Query for Mobile (375px) */
@media only screen and (max-width: 425px) {
    .container {
        width: 85%;
        margin: auto;
    }

    p {
        line-height: 20px;
    }

    /* Header */
    header {
        margin-top: 30px;
    }
    .header-img {
        width: 32px;
    }

    .header-img img {
        width: 250%;
    }

    nav ul li {
        font-size: 13px;
        margin-left: 20px;
    }

    /* Description */
    #description {
        flex-direction: column-reverse;
    }

    .description-img {
        width: 100%;
        height: fit-content;
    }

    .description {
        width: 100%;
        margin-top: 40px;
        margin-bottom: 150px;
        padding: 0;
        text-align: center;
    }

    .description h1 {
        font-size: 25px;
    }

    .description h1:first-of-type {
        margin-bottom: 6px;
    }

    .description h1:last-of-type {
        line-height: 1.5;
    }

    .description p {
        font-size: 14px;
        padding: 0 15px;
    }

    .description input {
        width: 95%;
        height: 40px;
        padding: 10px;
        margin: 0;
        margin-bottom: 15px;
    }

    .description button {
        width: 95%;
        height: 40px;
    }

    /* Prouductive */
    #productive .container {
        flex-direction: column-reverse;
    }

    #productive .img-desktop {
        display: none;
    }

    #productive .img-mobile {
        display: block;
        width: 100%;
    }

    .productive-img {
        width: 100%;
        height: fit-content;
        margin: 0;
        margin-bottom: 80px;
    }

    .productive {
        width: 100%;
    }

    .productive h1 {
        font-size: 16px;
        width: fit-content;
        margin: auto;
    }

    .productive p {
        font-size: 14px;
        margin-bottom: 30px;
        padding: 0;
    }

    .productive .arrow {
        width: 132px;
        margin: auto;
        margin-bottom: 40px;
    }

    .productive .arrow a {
        font-size: 12px;
    }

    /* testimonial */
    .testimonial {
        width: 290px;
        height: 175px;
        padding: 20px 30px;
        margin: auto;
    }

    .testimonial > img {
        height: 14px;
        width: 13px;
    }

    .testimonial p {
        font-size: 10px;
        margin-bottom: 0;
        line-height: 18px;
    }

    .testimonial .img {
        height: 25px;
    }

    .testimonial .img img {
        top: -1px;
    }

    .testimonial h3,
    .testimonial h6 {
        margin-left: 33px;
    }

    .testimonial .img h3 {
        font-size: 10px;
        margin-bottom: 3px;
    }

    .testimonial .img h6 {
        font-size: 7px;
    }

    /* Get Access */
    #get-access .container {
        flex-direction: column;
    }

    .get-access {
        width: 100%;
        text-align: center;
    }

    .get-access h2 {
        font-size: 20px;
        width: fit-content;
        margin: auto;
    }

    .get-access p {
        padding: 0;
    }

    .get-access-form {
        width: 100%;
    }

    .get-access-form input,
    .get-access-form button {
        width: 100%;
        height: 40px;
        margin-bottom: 10px;
    }

    /* Footer */
    footer .container {
        grid-template-columns: none;
        gap: 40px;
    }

    footer .icons {
        text-align: center;
    }
}
